{
    "name" : "Malmo Builder Config",
    "mission" : {
        "name" : "mission",
        "summary" : "Build something",
        "num_missions" : 3,
        "ms_per_tick" : 50,
        "time_of_day" : 9000,
        "allow_time_passage" : 0,
        "flat_world_generator_str" : "3;7,220*1,3*3,2,3,166; ,biome_1",
        "time_limit" : 300000,
        "quit_from_time_up_description" : "Time up",
        "force_reset" : 1,
        "area_side_size" : 11,
        "weather" : "clear"
    },
    "agents" : {
        "num_distant_agents" : 1,
        "builder_1" : {
            "name" : "builder",
            "placement" : "random"
        },
        "builder_2" : {
            "name" : "architect",
            "placement" : "random"
        }
    },
    "inventory" : [
        {
            "slot" : 0,
            "type" : "wool",
            "quantity" : 20,
            "color" : "white"
        },
        {
            "slot" : 1,
            "type" : "wool",
            "quantity" : 20,
            "color" : "red"
        },
        {
            "slot" : 2,
            "type" : "wool",
            "quantity" : 20,
            "color" : "blue"
        },
        {
            "slot" : 3,
            "type" : "wool",
            "quantity" : 20,
            "color" : "green"
        },
        {
            "slot" : 4,
            "type" : "wool",
            "quantity" : 20,
            "color" : "yellow"
        },
        {
            "slot" : 5,
            "type" : "wool",
            "quantity" : 20,
            "color" : "orange"
        },
        {
            "slot" : 6,
            "type" : "wool",
            "quantity" : 20,
            "color" : "purple"
        },
        {
            "slot" : 7,
            "type" : "wool",
            "quantity" : 20,
            "color" : "black"
        },
        {
            "slot" : 8,
            "type" : "wool",
            "quantity" : 20,
            "color" : "brown"
        },
        {
            "slot" : 9,
            "type" : "wool",
            "quantity" : 20,
            "color" : "cyan"
        },
        {
            "slot" : 10,
            "type" : "wool",
            "quantity" : 20,
            "color" : "gray"
        }
    ],
    "server" : {
        "ip" : "140.93.7.238",
        "port" : 10000,
        "log_path" : "../Minecraft/run/logs/latest.log"
    },
    "collect" : {
        "agents_position" : {
            "save" : 1,
            "precision" : 0.1,
            "angle_precision" : 400
        },
        "agents_inventory" : 0,
        "chat_history" : 1,
        "blocks_in_grid" : 1,
        "screenshot" : {
            "save" : 1,
            "interval" : "every_move",
            "path" : "./screenshots"
        },
        "log" :{
            "txt" : 1,
            "json" : 1,
            "console" : 1,
            "path" : "./corpus"
        }
    }
}